#home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
    
}
#cta{
    display: flex;
    width: 35%;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
    z-index: 7;
}


#cta .title{
    font-size: 2.5rem;
    color: #1d1d1d;
    text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.4),
    6px 6px 16px rgba(0, 0, 0, 0.3);


}

#cta .title span{
    color: rgb(73, 139, 95);
    
    
}

#cta .description{
    font-size: 1.2rem;
    text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.4),
    6px 6px 16px rgba(0, 0, 0, 0.3);
    
}

#cta_buttons{
    display: flex;
    gap: 24px;
}

#cta_buttons a{
    text-decoration: none;
    color:#1d1d1d;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.5);

}

#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.4);
    border-radius: 12px;
}

#phone_button button{
    box-shadow: none;
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
}

#banner img{
    height: 100%;
    width:50%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    
}

.shape{
    background-color: darkseagreen;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px){
     #home{
        min-width: 100%;
        padding-top: 0px;

     }

     #banner, #banner img, #home .shape{
        display: none;
     }

     #cta{
        width: 100%;
        text-align: center;
        align-items: center;
     }

}
